* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.container, .container1, .container2, .container4 {
  background: url(/img/main.jpg);
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.container header, .container1 header, .container2 header, .container4 header {
  display: flex;
}
.container header .openMenu,
.container header .closeMenu, .container1 header .openMenu,
.container1 header .closeMenu, .container2 header .openMenu,
.container2 header .closeMenu, .container4 header .openMenu,
.container4 header .closeMenu {
  display: none;
}
.container header .logo, .container1 header .logo, .container2 header .logo, .container4 header .logo {
  display: flex;
  padding-top: 2rem;
  padding-inline: 1.5rem;
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
  color: white;
}
.container header .logo:hover, .container1 header .logo:hover, .container2 header .logo:hover, .container4 header .logo:hover {
  color: black;
}
.container header .navbar, .container1 header .navbar, .container2 header .navbar, .container4 header .navbar {
  display: flex;
  align-items: center;
}
.container header .navbar .menu, .container1 header .navbar .menu, .container2 header .navbar .menu, .container4 header .navbar .menu {
  display: flex;
  position: absolute;
  right: 0;
  padding-top: 5rem;
  padding-inline: 1.5rem;
  justify-content: space-between;
  gap: 1.5rem;
  list-style-type: none;
  align-items: center;
}
.container header .navbar .menu .menu__item a, .container1 header .navbar .menu .menu__item a, .container2 header .navbar .menu .menu__item a, .container4 header .navbar .menu .menu__item a {
  text-decoration: none;
  color: white;
  font-weight: 500;
}
.container header .navbar .menu .menu__item a:hover, .container1 header .navbar .menu .menu__item a:hover, .container2 header .navbar .menu .menu__item a:hover, .container4 header .navbar .menu .menu__item a:hover {
  color: black;
}
.container header .logo:hover, .container1 header .logo:hover, .container2 header .logo:hover, .container4 header .logo:hover {
  color: black;
}

.mainImage {
  display: flex;
  justify-content: center;
  align-items: center;
}
.mainImage h2 {
  font-size: 100px;
  font-weight: 400;
  position: absolute;
  top: 30%;
  bottom: 50%;
}
.mainImage .info {
  text-align: center;
  color: black;
}
.mainImage .subtitle {
  color: white;
  text-align: center;
  position: absolute;
  top: 50%;
  bottom: 50%;
}
.mainImage .title2 {
  color: white;
}
.mainImage .subtitle2 {
  position: absolute;
  top: 50%;
  font-size: 1rem;
  color: aliceblue;
}
.mainImage .info2 {
  position: absolute;
  bottom: 30%;
  left: 0;
  bottom: 10%;
  margin: 30px;
  color: white;
  font-size: 15px;
}

.info {
  position: absolute;
  top: 55%;
  font-size: 15px;
  font-weight: 800;
  color: white;
}

.contacts {
  position: absolute;
  bottom: 25%;
  font-size: 25px;
  border-radius: 15px;
  border: 2px solid white;
  padding: 5px;
  background-color: transparent;
  color: white;
  font-weight: 300;
}

.container2 {
  background: url(/img/lifeon.jpg);
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
  position: absolute;
  top: 30%;
}
.grid-container .barrio {
  text-align: center;
  opacity: 0;
  animation: fade-in 1s ease-in-out forwards;
}
@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.grid-container img {
  width: 60%;
  height: auto;
  border-radius: 8px;
}
.grid-container h3 {
  margin-top: 5px;
  color: white;
}
.grid-container p {
  margin-top: 5px;
  color: rgb(171, 200, 200);
}

.container4 {
  background: url(/img/aboutus.jpg);
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.container4 .container_card {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.container4 .container_card .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.container4 .container_card .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.container4 .container_card .card-image {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}
.container4 .container_card .card-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.container4 .container_card .card-text {
  margin-top: 10px;
  text-align: center;
  color: white;
}
.container4 .info2 {
  position: absolute;
  bottom: 10%;
  left: 0%;
  color: white;
  font-size: 15px;
  text-align: left;
  align-items: center;
  padding: 20px;
}

@media screen and (max-width: 768px) {
  body header #open,
  body header #close {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    margin: 10px;
    border: 0;
    font-size: 2rem;
    background-color: transparent;
    cursor: pointer;
    gap: 1rem;
  }
  body header #open.closeMenu,
  body header #close.closeMenu {
    color: white;
  }
  body header .menu {
    flex-direction: column;
    align-items: end;
  }
  body header .navbar {
    opacity: 0;
    visibility: hidden;
    flex-direction: column;
    text-align: end;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    padding: 1rem;
    background-color: black;
    height: 100vh;
    width: 30%;
    z-index: 2;
    gap: 1rem;
  }
  body header .navbar.visible {
    opacity: 1;
    visibility: visible;
  }
  body header .navbar .logo {
    position: absolute;
    top: 0;
    padding-top: 15px;
  }
  body .grid-container {
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    position: absolute;
    top: 20%;
  }
  body .grid-container img {
    width: 35%;
  }
  body .grid-container p, body .grid-container h3 {
    margin-top: 10px;
  }
  body .mainImage h2 {
    font-size: 80px;
    position: absolute;
    top: 25%;
    text-align: center;
  }
  body .mainImage .subtitle {
    position: absolute;
    top: 45%;
    color: white;
    z-index: 1;
  }
  body .mainImage .subtitle2 {
    padding: 20px;
    margin: 10px;
    position: absolute;
    top: 50%;
  }
  body .info2 {
    position: absolute;
    bottom: 0%;
  }
  body .info {
    display: flex;
    flex-direction: row;
    text-align: center;
  }
  body .logo {
    position: absolute;
    top: 0;
    padding-top: 15px;
  }
  body .contact-info span {
    visibility: hidden;
  }
  body .contact-wrapper {
    padding: 0;
    margin: 0;
    height: 10%;
  }
  body .company {
    visibility: hidden;
  }
}
body .container1 {
  background-image: url(../img/formbackground.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 100vh;
  color: white;
}
body .content {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5em;
}
body .contact-wrapper {
  padding: 1em;
  position: absolute;
  top: 10%;
  right: 3px;
}
body .contact-wrapper .logo-form {
  text-align: center;
  font-weight: 300;
}
body .contact-wrapper .logo-form span {
  color: red;
}
body .contact-wrapper .company {
  color: black;
  font-weight: 800;
}
body .contact-wrapper .contact-form p {
  background: whitesmoke;
  color: black;
  padding: 1em;
  margin: 0;
}
body .contact-wrapper .contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
body .contact-wrapper .contact-form form .block {
  grid-column: 1/3;
}
body .contact-wrapper .contact-form form button,
body .contact-wrapper .contact-form form input,
body .contact-wrapper .contact-form form textarea {
  width: 100%;
  padding: 1em;
  border: none;
  background: none;
  outline: none;
  border-bottom: 1px solid black;
}
body .contact-wrapper .contact-form form button {
  background-color: black;
  color: white;
  padding: 1em;
}
body .contact-wrapper .contact-form form button:hover, body .contact-wrapper .contact-form form button:focus {
  background: green;
  transition: background-color 1s ease-out;
  outline: 0;
}
body .contact-wrapper .contact-info ul,
body .contact-wrapper .contact-info p {
  text-align: center;
  margin: 1em;
  list-style-type: none;
}
body .contact-wrapper .contact-info ul li {
  padding: 0.2em;
}
body .contact-wrapper .end {
  position: absolute;
  bottom: 0;
}

footer {
  display: flex;
  position: absolute;
  bottom: 0;
  justify-content: center;
  width: 100%;
  background-color: black;
}
footer .copy {
  color: white;
  font-size: small;
}/*# sourceMappingURL=estilo.css.map */